# Net.Scripts_v2

./: .gitignore  MudBlazorWeb2.sln  dotnet-learning.txt  pattern.rar
MudBlazorWeb2/: Components.rar  MudBlazorWeb2.csproj  Program.cs  TODO.txt  appsettings.Development.json  appsettings.json  conf-ora.ini  oracleSettings.json  pattern.docx  pattern.rar  pretextDefault.ini  processingPreText.txt  replicatorOperators.json  replicatorOperators.txt  settingsApp.json  settingsDb.json  settingsMakingWord.json  settingsOper.json  settingsProcessing.json  settingsReplicator.json  settingsResetNotices.json  todoitems.json  translated_1.docx
MudBlazorWeb2/Components/: App.razor  _Imports.razor
MudBlazorWeb2/Components/Classes/: Operations.cs  ReadUpdateJson.cs
MudBlazorWeb2/Components/Common/: Constants.cs  Singleton.cs
MudBlazorWeb2/Components/Data/: Answer.cs  DatabaseService.cs  OracleSettings.cs  Parameters.cs  Question.cs  ReadUpdateJson.cs  parameters.json
MudBlazorWeb2/Components/EntityFrameworkCore/: BaseDbContext .cs  ChooseDB.cs  DbContextFactory.cs  InterbaseDbContext.cs  OracleDbContext.cs  PostgresDbContext.cs  SqliteDbContext.cs
MudBlazorWeb2/Components/EntityFrameworkCore/Models/: SprSpCommentTable.cs  SprSpData1Table.cs  SprSpeechTable.cs
MudBlazorWeb2/Components/EntityFrameworkCore/Sprutora/: CategoryEvent.cs  DbService.cs  DirectionSpeech.cs  DirectionTable.cs  ImgArea.cs  Jobcipher.cs  Link.cs  Measure.cs  Operator.cs  SKwIST.cs  SKwISW.cs  SKwIT.cs  SaveText.cs  Sourcedatum.cs  SprArmPlace.cs  SprAutodelete.cs  SprCalltype.cs  SprCategory.cs  SprEvent.cs  SprHistoryTable.cs  SprSelstatus.cs  SprSpAddnumTable.cs  SprSpCommentTable.cs  SprSpData1Table.cs  SprSpFotoTable.cs  SprSpGeoTable.cs  SprSpLastsvaTable.cs  SprSpMccmnc.cs  SprSpPanoramaTable.cs  SprSpThemeTable.cs  SprSpWorkhistoryTable.cs  SprSpeechTable.cs  SprSrctype.cs  SprStatus.cs  Sprutora.cs  Summary.cs  TacticSit.cs  UsersTable.cs  VCountDirection.cs  VSpeechDatetime.cs  (+2 more)
MudBlazorWeb2/Components/EntityFrameworkCore/SqliteModel/: SqliteDbContext.cs  TodoItem.cs
MudBlazorWeb2/Components/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorWeb2/Components/Methods/: AudioConverter.cs  Methods.cs  Toolkit.cs  lib.txt
MudBlazorWeb2/Components/Modules/: EditSettings.razor
MudBlazorWeb2/Components/Modules/AiEstimateDb/: EFCoreQuery.cs  EditDefaultTaskToAi.razor  Params.cs  SideEffect.cs  TodoPage.cs
MudBlazorWeb2/Components/Modules/AiEstimateDb/Services/: AiBackgroundService.cs  StateService.cs
MudBlazorWeb2/Components/Modules/MakingWord/: DbQuery.cs  Skeleton.razor  SpeechData.cs  SpireDoc.cs  WaveFormPlayer.razor
MudBlazorWeb2/Components/Modules/MakingWord/Modules/: DbQuery.cs  SpeechData.cs  SpireDoc.cs
MudBlazorWeb2/Components/Modules/MakingWord/Services/: SpeechDataService.cs  WordDocumentService.cs
MudBlazorWeb2/Components/Modules/PostWorks/: PostWorksPlayer.razor
MudBlazorWeb2/Components/Modules/ProcessingDB/: EFCoreLinq.cs  EditParameters.razor  EditTemplateTaskToAi.razor  EncodingDecoding.cs  ProcessSingleton.cs  ProcessingStatus.razor  ProcessingStatus.txt
MudBlazorWeb2/Components/Modules/Replicator/: AudioMethods.cs  ChooseOperator.razor  DataForBackgroungService.cs  LoadManyFilesFromFolder.razor  LogContent.razor  OraSettings.cs  OraSingleton.cs  OracleAudioReplication.razor  OracleAudioReplicationParallel.razor  OracleChooseOperator.razor  OracleConnectionSettings.razor  Parse.cs  ReplBackgroundService.cs  ReplSingleton.cs
MudBlazorWeb2/Components/Modules/Replicator/OldVersion/: LoadManyFilesFromFolder_old.razor  OracleAudioReplication_old.razor  ReplicatorOra_old.razor
MudBlazorWeb2/Components/Modules/Replicator/Services/: AudioReplicationService.cs  ReplBackgroundService.cs  ReplBackgrouundService.cs  ReplSingletonService.cs
MudBlazorWeb2/Components/Modules/SettingsOper/Services/: OperSettingsService.cs
MudBlazorWeb2/Components/Modules/TranslateFiles/: TranslateSingleton.cs
MudBlazorWeb2/Components/Modules/UserSettings/: UserSettings.cs  UserSettingsService.cs
MudBlazorWeb2/Components/Modules/UserSettings/Services/: UserSettingsService.cs
MudBlazorWeb2/Components/Modules/WhOllProcessWithDb/: AudioConverter.cs  EFCoreQuery.cs  EditDefaultTaskToAi.razor  IDataProcessor.cs  Processor.razor  SideEffect.cs  Text.cs
MudBlazorWeb2/Components/Modules/WhOllProcessWithDb/Services/: AiBackgroundService.cs  StateService.cs
MudBlazorWeb2/Components/Modules/_Shared/: ConnectionSettings.razor  OracleConnectionSettings.razor  PostgreConnectionSettings.razor  SettingsDb.cs  SignalRHubs.cs  WaveFormPlayer.razor
MudBlazorWeb2/Components/Pages/: AiEstimateDb.rar  Counter22.razor  Generate.razor  Home.razor  Installation.razor  InterceptionToWord.razor  Logger.razor  MakingWord.razor  PostWorks.razor  ProcessingDB.razor  ProcessingDB2.razor  ReplicatorAudio.razor  ReplicatorOra.razor  ReplicatorOra_old.razor  ReplicatorPostgre.razor  ResetNotes.razor  SettingsOper.razor  SingleAudio.razor  Todo.razor  TranscribeFile.razor  TranscribeFiles.razor  Translate.razor  TranslateFile.razor  TranslateFiles.razor  UserSettings.razor  WhOllProcessWithDb.razor  WhOllProcessWithDb2.razor
MudBlazorWeb2/Components/Services/: AudioProcessor.cs  OllamaService.cs  OperSettingsService.cs  SettingsService.cs  WhisperService.cs
MudBlazorWeb2/wwwroot/css-player/: style.css
MudBlazorWeb2/wwwroot/js/: scripts.js
(+3 files in other folders)
