<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\SprSpeechTables\**" />
    <Content Remove="Components\Pages\SprSpeechTables\**" />
    <EmbeddedResource Remove="Components\Pages\SprSpeechTables\**" />
    <None Remove="Components\Pages\SprSpeechTables\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="processingPreText.txt" />
    <None Remove="replicatorOperators.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="processingPreText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="replicatorOperators.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="MudBlazor" Version="7.*" />
	<PackageReference Include="FFMpegCore" Version="5.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.160" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="settingsMakingWord.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pattern.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
