<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\SprSpeechTables\**" />
    <Content Remove="Components\Pages\SprSpeechTables\**" />
    <EmbeddedResource Remove="Components\Pages\SprSpeechTables\**" />
    <None Remove="Components\Pages\SprSpeechTables\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Modules\MakingWord\Modules\WaveFormPlayer.razor~RF724471.TMP" />
    <None Remove="Components\Modules\Replicator\Services\AudioReplicationService.cs~RF540b76f.TMP" />
    <None Remove="settingsApp.json~RF5384f46.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="MudBlazor" Version="7.*" />
	<PackageReference Include="FFMpegCore" Version="5.1.0" />
	<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.160" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="pattern.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
